# home-cloud-api

./: Dockerfile  build.gradle  compose.yaml  gradle.properties
src/main/java/com/home_cloud/api/: ApiApplication.java
src/main/java/com/homecloud/api/: ApiApplication.java
src/main/java/com/homecloud/api/controller/: AuthController.java  FileController.java  HealthController.java
src/main/java/com/homecloud/api/enums/: AUTH_MESSAGES.java  COMMON_MESSAGES.java  FILES_MESSAGES.java
src/main/java/com/homecloud/api/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/homecloud/api/graphql/: AuthGraphQLController.java
src/main/java/com/homecloud/api/model/: TokenLog.java  UploadLog.java  User.java
src/main/java/com/homecloud/api/repository/: TokenLogRepository.java  UploadLogRepository.java  UserRepository.java
src/main/java/com/homecloud/api/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/homecloud/api/service/: AuthService.java  Config.java  FileService.java  TokenLogService.java  UploadLogService.java  UtilService.java
src/main/java/com/homecloud/api/transferobject/: AuthResponseDTO.java  FileTypeDTO.java  ObjectResponseDTO.java  ResponseDTO.java  UserDataDTO.java
src/main/java/com/homecloud/api/transferobject/input/: LoginInput.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/home_cloud/api/: ApiApplicationTests.java  TestApiApplication.java  TestcontainersConfiguration.java
src/test/java/com/homecloud/api/: ApiApplicationTests.java  TestApiApplication.java  TestcontainersConfiguration.java
