package com.homecloud.api.enums;

public enum AUTH_MESSAGES {
    USER_NOT_FOUND,
    INVALID_PASSWORD,
    AUTHENTICATION_SUCCESSFUL,
    USER_REGISTERED,
    USER_ALREADY_EXISTS,
    USER_FETCHED_SUCCESSFULLY,
    LOGOUT_SUCCESSFUL,
}
