package com.homecloud.api.enums;

public enum FILES_MESSAGES {
    FILE_UPLOADED_SUCCESSFULLY,
    FILE_LIST_RETRIEVED_SUCCESSFULLY,
    FILE_UPDATED_SUCCESSFULLY,
    FILE_DELETED_SUCCESSFULLY,
    FILE_NOT_FOUND,
    UNAUTHORIZED,
    INTERNAL_SERVER_ERROR,
}
